<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      h1 {
        text-align: center;
      }

      form {
        margin: 2rem auto;
        max-width: 350px;
      }

      label,
      input {
        display: block;
        width: 100%;
      }

      label {
        margin-top: 0.5rem;
      }

      input {
        font-size: 1rem;
        padding: 0.25rem;
      }

      button {
        background: navy;
        border: none;
        color: white;
        font-size: 1.25rem;
        font-weight: 900;
        margin-top: 0.5rem;
      }

      .hidden {
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Register for our thing!</h1>

    <form
      action="/success"
      name="registration"
      data-netlify="true"
      netlify-honeypot="bot-field"
    >
      <label for="firstname">First Name</label>
      <input id="firstname" name="firstname" type="text" />

      <label for="lastname">Last Name</label>
      <input id="lastname" name="lastname" type="text" />

      <label for="email">Email Address</label>
      <input id="email" name="email" type="email" />

      <p class="hidden">
        <label
          >Don’t fill this out if you're human: <input name="bot-field"
        /></label>
      </p>

      <button type="submit">Register</button>
    </form>
  </body>
</html>
